MATH 20A, MATH 20B, MATH 20C, PHYS 2C, MAE 170, MAE 175A, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, MAE 105, MAE 101C, MAE 175A, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, MAE 101A, MAE 101C, MAE 175A, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, MAE 101A, MAE 101C, MAE 175A, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, MAE 143A, MAE 143B, MAE 175A, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, MAE 143A, MAE 143B, MAE 175A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 2C, MAE 170, MAE 175A, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, MAE 40, MAE 170, MAE 175A, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 2CL, MAE 170, MAE 175A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, MAE 105, MAE 101C, MAE 175A, 
MATH 20A, MATH 20B, MATH 20C, PHYS 2C, MAE 11, MAE 101B, MAE 101C, MAE 175A, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, MAE 101A, MAE 101B, MAE 101C, MAE 175A, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, MAE 101A, MAE 101B, MAE 101C, MAE 175A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, MAE 101A, MAE 101C, MAE 175A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, MAE 101A, MAE 101C, MAE 175A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, MAE 143A, MAE 143B, MAE 175A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, MAE 143A, MAE 143B, MAE 175A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, MAE 40, MAE 170, MAE 175A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 2CL, MAE 170, MAE 175A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 2C, MAE 11, MAE 101B, MAE 101C, MAE 175A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, MAE 101A, MAE 101B, MAE 101C, MAE 175A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, MAE 101A, MAE 101B, MAE 101C, MAE 175A, 
MATH 20A, MATH 20B, MATH 20C, BENG 100, BENG 160, BENG 162, 
MATH 20A, MATH 20B, MATH 20C, PHYS 2C, MAE 170, BENG 162, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, BENG 100, BENG 160, BENG 162, 
MATH 20A, MATH 20B, MATH 20C, PHYS 2C, MAE 170, BENG 160, BENG 162, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 2C, MAE 170, BENG 162, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, MAE 40, MAE 170, BENG 162, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 2CL, MAE 170, BENG 162, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 2C, MAE 170, BENG 160, BENG 162, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, MAE 40, MAE 170, BENG 160, BENG 162, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 2CL, MAE 170, BENG 160, BENG 162, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, MAE 40, MAE 170, BENG 162, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 2CL, MAE 170, BENG 162, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, MAE 40, MAE 170, BENG 160, BENG 162, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 2CL, MAE 170, BENG 160, BENG 162, 
MATH 20A, MATH 20B, MATH 20C, PHYS 105A, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, PHYS 105A, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 105A, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, PHYS 105A, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4E, PHYS 105A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 105A, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4D, PHYS 105A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, PHYS 105A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 105A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, PHYS 105A, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, PHYS 4E, PHYS 105A, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 4E, PHYS 105A, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, PHYS 4E, PHYS 105A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4E, PHYS 105A, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4D, PHYS 4E, PHYS 105A, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, PHYS 4D, PHYS 105A, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 4D, PHYS 105A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4D, PHYS 105A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, PHYS 4E, PHYS 105A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 4E, PHYS 105A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, PHYS 4E, PHYS 105A, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, PHYS 4D, PHYS 4E, PHYS 105A, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 4D, PHYS 4E, PHYS 105A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4D, PHYS 4E, PHYS 105A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, PHYS 4D, PHYS 105A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 4D, PHYS 105A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, PHYS 4D, PHYS 4E, PHYS 105A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 4D, PHYS 4E, PHYS 105A, 
MATH 20A, MATH 20B, MATH 20C, CHEM 131, CHEM 132, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, CHEM 131, CHEM 132, 
MATH 20A, MATH 20B, MATH 20C, PHYS 2C/2D, CHEM 131, CHEM 132, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, CHEM 130, CHEM 132, 
MATH 20A, MATH 20B, MATH 20C, PHYS 2C/2D, CHEM 130, CHEM 132, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 2C/2D, CHEM 131, CHEM 132, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, CHEM 130, CHEM 132, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 2C/2D, CHEM 130, CHEM 132, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, NANO 104, NANO 112, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, NANO 104, NANO 112, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, SE 125, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, SE 125, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4E, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 110A, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 100A, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4D, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, PHYS 4E, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 4E, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, PHYS 4E, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4E, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4D, PHYS 4E, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, PHYS 110A, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 110A, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, PHYS 110A, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 110A, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4D, PHYS 110A, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, PHYS 100A, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 100A, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, PHYS 100A, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 100A, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4D, PHYS 100A, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, PHYS 4D, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 4D, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4D, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, PHYS 4E, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 4E, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, PHYS 4E, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, PHYS 4D, PHYS 4E, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 4D, PHYS 4E, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4D, PHYS 4E, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, PHYS 110A, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 110A, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, PHYS 110A, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, PHYS 4D, PHYS 110A, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 4D, PHYS 110A, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4D, PHYS 110A, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, PHYS 100A, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 100A, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, PHYS 100A, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, PHYS 4D, PHYS 100A, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 4D, PHYS 100A, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4D, PHYS 100A, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, PHYS 4D, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 4D, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, PHYS 4D, PHYS 4E, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 4D, PHYS 4E, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, PHYS 4D, PHYS 110A, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 4D, PHYS 110A, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, PHYS 4D, PHYS 100A, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 4D, PHYS 100A, PHYS 130A, PHYS 152A, PHYS 152B, 
MATH 20A, MATH 20B, MATH 20C, SE 101A, SE 105, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, SE 101A, SE 105, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, MATH 110, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, MATH 110, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, MATH 110, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, MATH 110, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, BENG 123, BENG 186A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, BENG 123, BENG 186A, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, BENG 110, BENG 112A, BENG 112B, BENG 186A, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, BENG 110, BENG 112A, BENG 112B, BENG 186A, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E/31CH, BENG 110, BENG 112A, BENG 112B, BENG 186A, 
MATH 20A, MATH 20B, MATH 20C, PHYS 2C, BENG 110, BENG 112A, BENG 112B, BENG 186A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, BENG 110, BENG 112A, BENG 112B, BENG 186A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, BENG 110, BENG 112A, BENG 112B, BENG 186A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E/31CH, BENG 110, BENG 112A, BENG 112B, BENG 186A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 2C, BENG 110, BENG 112A, BENG 112B, BENG 186A, 
MATH 20A, MATH 20B, MATH 20C, PHYS 110A, PHYS 175, 
MATH 20A, MATH 20B, MATH 20C, PHYS 100A, PHYS 175, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, PHYS 110A, PHYS 175, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 110A, PHYS 175, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, PHYS 110A, PHYS 175, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 110A, PHYS 175, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4D, PHYS 110A, PHYS 175, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, PHYS 100A, PHYS 175, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 100A, PHYS 175, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, PHYS 100A, PHYS 175, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 100A, PHYS 175, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4D, PHYS 100A, PHYS 175, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, PHYS 110A, PHYS 175, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 110A, PHYS 175, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, PHYS 110A, PHYS 175, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, PHYS 4D, PHYS 110A, PHYS 175, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 4D, PHYS 110A, PHYS 175, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4D, PHYS 110A, PHYS 175, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, PHYS 100A, PHYS 175, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 100A, PHYS 175, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, PHYS 100A, PHYS 175, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, PHYS 4D, PHYS 100A, PHYS 175, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 4D, PHYS 100A, PHYS 175, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4D, PHYS 100A, PHYS 175, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, PHYS 4D, PHYS 110A, PHYS 175, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 4D, PHYS 110A, PHYS 175, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, PHYS 4D, PHYS 100A, PHYS 175, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 4D, PHYS 100A, PHYS 175, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 120, PHYS 124, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 120, PHYS 124, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 2CL, PHYS 120, PHYS 124, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 2CL, PHYS 120, PHYS 124, 
MATH 20A, MATH 20B, MATH 20C, MATH 183/UD Major, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 183/UD Major, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 2CL, PHYS 133, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 2CL, PHYS 2DL, PHYS 133, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 2CL, PHYS 133, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 2CL, PHYS 2DL, PHYS 133, 
MATH 20A, MATH 20B, MATH 20C, PHYS 2C, MAE 170, BENG 172, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 2C, MAE 170, BENG 172, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, MAE 40, MAE 170, BENG 172, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 2CL, MAE 170, BENG 172, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, MAE 40, MAE 170, BENG 172, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 2CL, MAE 170, BENG 172, 
MATH 20A, MATH 20B, MATH 20C, DSC 40A, DSC 40B 2, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, DSC 40A, DSC 40B 2, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4E, ECE 103, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4D, ECE 103, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, PHYS 4E, ECE 103, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 4E, ECE 103, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, PHYS 4E, ECE 103, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4E, ECE 103, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4D, PHYS 4E, ECE 103, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, PHYS 2D, ECE 103, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, PHYS 4D, ECE 103, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 4D, ECE 103, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4D, ECE 103, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, PHYS 4E, ECE 103, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 4E, ECE 103, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, PHYS 4E, ECE 103, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, PHYS 4D, PHYS 4E, ECE 103, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 4D, PHYS 4E, ECE 103, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4D, PHYS 4E, ECE 103, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, PHYS 2D, ECE 103, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, PHYS 4D, ECE 103, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 4D, ECE 103, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, PHYS 4D, PHYS 4E, ECE 103, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 4D, PHYS 4E, ECE 103, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, CENG 101A, BENG 103B, BENG 166A, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, CENG 101A, BENG 103B, BENG 166A, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E/31CH, CENG 101A, BENG 103B, BENG 166A, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, BENG 110, BENG 112A, BENG 103B, BENG 166A, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, BENG 110, BENG 112A, BENG 103B, BENG 166A, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E/31CH, BENG 110, BENG 112A, BENG 103B, BENG 166A, 
MATH 20A, MATH 20B, MATH 20C, PHYS 2C, BENG 110, BENG 112A, BENG 103B, BENG 166A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, CENG 101A, BENG 103B, BENG 166A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, CENG 101A, BENG 103B, BENG 166A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E/31CH, CENG 101A, BENG 103B, BENG 166A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, BENG 110, BENG 112A, BENG 103B, BENG 166A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, BENG 110, BENG 112A, BENG 103B, BENG 166A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E/31CH, BENG 110, BENG 112A, BENG 103B, BENG 166A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 2C, BENG 110, BENG 112A, BENG 103B, BENG 166A, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, CENG 113, CENG 124A, CENG 124B, 
MATH 20A, MATH 20B, MATH 20C, CENG 102, CENG 122, CENG 124A, CENG 124B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, CENG 113, CENG 124A, CENG 124B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, CENG 102, CENG 122, CENG 124A, CENG 124B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, CENG 101A, CENG 101C, CENG 122, CENG 124A, CENG 124B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, CENG 101A, CENG 101C, CENG 122, CENG 124A, CENG 124B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E/31CH, CENG 101A, CENG 101C, CENG 122, CENG 124A, CENG 124B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, CENG 101A, CENG 101C, CENG 122, CENG 124A, CENG 124B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, CENG 101A, CENG 101C, CENG 122, CENG 124A, CENG 124B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E/31CH, CENG 101A, CENG 101C, CENG 122, CENG 124A, CENG 124B, 
MATH 20A, MATH 20B, MATH 20C, BENG 100, BENG 168, BENG 187A, BENG 187B, BENG 187C, BENG 187D, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, BENG 110, BENG 112A, BENG 187A, BENG 187B, BENG 187C, BENG 187D, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, BENG 110, BENG 112A, BENG 187A, BENG 187B, BENG 187C, BENG 187D, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E/31CH, BENG 110, BENG 112A, BENG 187A, BENG 187B, BENG 187C, BENG 187D, 
MATH 20A, MATH 20B, MATH 20C, PHYS 2C, BENG 110, BENG 112A, BENG 187A, BENG 187B, BENG 187C, BENG 187D, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, BENG 100, BENG 168, BENG 187A, BENG 187B, BENG 187C, BENG 187D, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, BENG 110, BENG 112A, BENG 187A, BENG 187B, BENG 187C, BENG 187D, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, BENG 110, BENG 112A, BENG 187A, BENG 187B, BENG 187C, BENG 187D, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E/31CH, BENG 110, BENG 112A, BENG 187A, BENG 187B, BENG 187C, BENG 187D, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 2C, BENG 110, BENG 112A, BENG 187A, BENG 187B, BENG 187C, BENG 187D, 
MATH 20A, MATH 20B, MATH 20C, MATH 189, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 189, 
MATH 20A, MATH 20B, MATH 20C, MATH 183/MATH 180A/ECON 120A, MATH 189, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 183/MATH 180A/ECON 120A, MATH 189, 
MATH 20A, MATH 20B, MATH 20C, MATH 180A, MATH 180B, MATH 180C, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D/MATH 109, MATH 180B, MATH 180C, 
MATH 20A, MATH 20B, MATH 20C, MATH 109/MATH 20D, MATH 180B, MATH 180C, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 180A, MATH 180B, MATH 180C, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D/MATH 109, MATH 180B, MATH 180C, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 109/MATH 20D, MATH 180B, MATH 180C, 
MATH 20A, MATH 20B, MATH 20C, MATH 183/MATH 180A/ECON 120A, CSE 158/DSC 148, 
MATH 20A, MATH 20B, MATH 20C, DSC 40A, DSC 40B 1, CSE 158/DSC 148, 
MATH 20A, MATH 20B, MATH 20C, DSC 40A, DSC 80, CSE 158/DSC 148, 
MATH 20A, MATH 20B, MATH 20C, DSC 40A, DSC 40B, CSE 158/DSC 148, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 183/MATH 180A/ECON 120A, CSE 158/DSC 148, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, DSC 40A, DSC 40B 1, CSE 158/DSC 148, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, DSC 40A, DSC 80, CSE 158/DSC 148, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, DSC 40A, DSC 40B, CSE 158/DSC 148, 
MATH 20A, MATH 20B, MATH 20C, ECON 120A, MGT 160, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, ECON 120A, MGT 160, 
MATH 20A, MATH 20B, MATH 20C, CSE 151A, DSC 180A, DSC 180B, 
MATH 20A, MATH 20B, MATH 20C, MATH 189/MATH 181A, DSC 180A, DSC 180B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, CSE 151A, DSC 180A, DSC 180B, 
MATH 20A, MATH 20B, MATH 20C, MATH 183/MATH 180A/ECON 120A, CSE 151A, DSC 180A, DSC 180B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 189/MATH 181A, DSC 180A, DSC 180B, 
MATH 20A, MATH 20B, MATH 20C, MATH 183/MATH 180A/ECON 120A, MATH 189/MATH 181A, DSC 180A, DSC 180B, 
MATH 20A, MATH 20B, MATH 20C, DSC 40A, DSC 80, DSC 106, DSC 180A, DSC 180B, 
MATH 20A, MATH 20B, MATH 20C, DSC 40A, DSC 40B 1, CSE 151A, DSC 180A, DSC 180B, 
MATH 20A, MATH 20B, MATH 20C, DSC 40A, DSC 80, CSE 151A, DSC 180A, DSC 180B, 
MATH 20A, MATH 20B, MATH 20C, DSC 40A, DSC 40B, CSE 151A, DSC 180A, DSC 180B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 183/MATH 180A/ECON 120A, CSE 151A, DSC 180A, DSC 180B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 183/MATH 180A/ECON 120A, MATH 189/MATH 181A, DSC 180A, DSC 180B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, DSC 40A, DSC 80, DSC 106, DSC 180A, DSC 180B, 
MATH 20A, MATH 20B, MATH 20C, DSC 40A, DSC 40B 1, DSC 100, DSC 102, DSC 180A, DSC 180B, 
MATH 20A, MATH 20B, MATH 20C, DSC 40A, DSC 80, DSC 100, DSC 102, DSC 180A, DSC 180B, 
MATH 20A, MATH 20B, MATH 20C, DSC 40A, DSC 40B, DSC 100, DSC 102, DSC 180A, DSC 180B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, DSC 40A, DSC 40B 1, CSE 151A, DSC 180A, DSC 180B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, DSC 40A, DSC 80, CSE 151A, DSC 180A, DSC 180B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, DSC 40A, DSC 40B, CSE 151A, DSC 180A, DSC 180B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, DSC 40A, DSC 40B 1, DSC 100, DSC 102, DSC 180A, DSC 180B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, DSC 40A, DSC 80, DSC 100, DSC 102, DSC 180A, DSC 180B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, DSC 40A, DSC 40B, DSC 100, DSC 102, DSC 180A, DSC 180B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 100B, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4E, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 110A, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 100A, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4D, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, PHYS 100B, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, PHYS 100B, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 100B, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 100A, PHYS 100B, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4E, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 110A, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 100A, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4D, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, PHYS 4E, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 4E, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, PHYS 4E, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4E, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4D, PHYS 4E, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, PHYS 110A, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 110A, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, PHYS 110A, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 110A, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4D, PHYS 110A, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, PHYS 100A, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 100A, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, PHYS 100A, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 100A, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4D, PHYS 100A, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, PHYS 4D, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 4D, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4D, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, PHYS 100B, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, PHYS 100B, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, PHYS 100A, PHYS 100B, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 100A, PHYS 100B, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, PHYS 100A, PHYS 100B, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 100A, PHYS 100B, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4D, PHYS 100A, PHYS 100B, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, PHYS 4E, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 4E, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, PHYS 4E, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4E, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4D, PHYS 4E, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, PHYS 110A, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 110A, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, PHYS 110A, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 110A, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4D, PHYS 110A, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, PHYS 100A, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 100A, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, PHYS 100A, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 100A, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4D, PHYS 100A, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, PHYS 4D, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 4D, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4D, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, PHYS 4E, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 4E, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, PHYS 4E, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, PHYS 4D, PHYS 4E, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 4D, PHYS 4E, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4D, PHYS 4E, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, PHYS 110A, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 110A, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, PHYS 110A, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, PHYS 4D, PHYS 110A, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 4D, PHYS 110A, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4D, PHYS 110A, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, PHYS 100A, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 100A, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, PHYS 100A, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, PHYS 4D, PHYS 100A, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 4D, PHYS 100A, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4D, PHYS 100A, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, PHYS 4D, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 4D, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, PHYS 100A, PHYS 100B, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 100A, PHYS 100B, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, PHYS 100A, PHYS 100B, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, PHYS 4D, PHYS 100A, PHYS 100B, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 4D, PHYS 100A, PHYS 100B, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4D, PHYS 100A, PHYS 100B, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, PHYS 4E, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 4E, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, PHYS 4E, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, PHYS 4D, PHYS 4E, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 4D, PHYS 4E, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4D, PHYS 4E, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, PHYS 110A, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 110A, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, PHYS 110A, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, PHYS 4D, PHYS 110A, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 4D, PHYS 110A, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4D, PHYS 110A, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, PHYS 100A, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 100A, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, PHYS 100A, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, PHYS 4D, PHYS 100A, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 4D, PHYS 100A, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4D, PHYS 100A, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, PHYS 4D, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 4D, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, PHYS 4D, PHYS 4E, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 4D, PHYS 4E, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, PHYS 4D, PHYS 110A, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 4D, PHYS 110A, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, PHYS 4D, PHYS 100A, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 4D, PHYS 100A, PHYS 130A, PHYS 140A, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, PHYS 4D, PHYS 100A, PHYS 100B, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 4D, PHYS 100A, PHYS 100B, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, PHYS 4D, PHYS 4E, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 4D, PHYS 4E, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, PHYS 4D, PHYS 110A, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 4D, PHYS 110A, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, PHYS 4D, PHYS 100A, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 4D, PHYS 100A, PHYS 130A, PHYS 130B, PHYS 140B, 
MATH 20A, MATH 20B, MATH 20C, ECON 120A, ECON 120B, ECON 120C, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, ECON 120A, ECON 120B, ECON 120C, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, NANO 104, NANO 110, NANO 120A, NANO 120B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, NANO 104, NANO 110, NANO 120A, NANO 120B, 
MATH 20A, MATH 20B, MATH 20C, ECE 109, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, ECE 109, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, ECE 109, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, ECE 109, 
MATH 20A, MATH 20B, MATH 20C, ECON 100A, ECON 100B, ECON 100C, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, ECON 100A, ECON 100B, ECON 100C, 
MATH 20A, MATH 20B, MATH 20C, MATH 181A, MATH 181B, 
MATH 20A, MATH 20B, MATH 20C, MATH 180A, MATH 181A, MATH 181B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 181A, MATH 181B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 180A, MATH 181A, MATH 181B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 2C, MAE 170, BENG 186B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 2C, MAE 170, BENG 186B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, MAE 40, MAE 170, BENG 186B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 2CL, MAE 170, BENG 186B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, MAE 40, MAE 170, BENG 186B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 2CL, MAE 170, BENG 186B, 
MATH 20A, MATH 20B, MATH 20C, BENG 100, BENG 134, BENG 189, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, BENG 134, BENG 189, 
MATH 20A, MATH 20B, MATH 20C, PHYS 2C, BENG 140A, BENG 189, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, BENG 133, BENG 189, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, BENG 100, BENG 134, BENG 189, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, BENG 134, BENG 189, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 2C, BENG 140A, BENG 189, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, BENG 133, BENG 135, BENG 189, 
MATH 20A, MATH 20B, MATH 20C, PHYS 2C, BENG 140A, BENG 140B, BENG 189, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, BENG 133, BENG 189, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, BENG 133, BENG 135, BENG 189, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 2C, BENG 140A, BENG 140B, BENG 189, 
MATH 20A, MATH 20B, MATH 20C, CSE 185, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, CSE 185, 
MATH 20A, MATH 20B, MATH 20C, ECON 120A, ECON 120B, MGT 100, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, ECON 120A, ECON 120B, MGT 100, 
MATH 20A, MATH 20B, MATH 20C, MATH 109/MATH 20D, MATH 154/184, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 109/MATH 20D, MATH 154/184, 
MATH 20A, MATH 20B, MATH 20C, MATH 186, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 186, 
MATH 20A, MATH 20B, MATH 20C, PHYS 2C, MAE 170, MAE 155B, 
MATH 20A, MATH 20B, MATH 20C, MAE 30A, MAE 30B, MAE 155A, MAE 155B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 2C, MAE 11, MAE 113, MAE 155B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, MAE 101A, MAE 113, MAE 155B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, MAE 101A, MAE 113, MAE 155B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 2C, MAE 170, MAE 155B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, MAE 40, MAE 170, MAE 155B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 2CL, MAE 170, MAE 155B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, MAE 143A, MAE 143B, MAE 142, MAE 155B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, MAE 143A, MAE 143B, MAE 142, MAE 155B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, MAE 101A, MAE 104, MAE 142, MAE 155B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, MAE 101A, MAE 104, MAE 142, MAE 155B, 
MATH 20A, MATH 20B, MATH 20C, MAE 30A, MAE 30B, SE 160A, MAE 155A, MAE 155B, 
MATH 20A, MATH 20B, MATH 20C, MAE 30A, MAE 131A, SE 160A, MAE 155A, MAE 155B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, MAE 131A, SE 160A, MAE 155A, MAE 155B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MAE 30A, MAE 30B, MAE 155A, MAE 155B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, MAE 101A, MAE 104, MAE 155A, MAE 155B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, MAE 101A, MAE 104, MAE 155A, MAE 155B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 2C, MAE 11, MAE 113, MAE 155B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 2C, MAE 11, MAE 101B, MAE 113, MAE 155B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, MAE 101A, MAE 101B, MAE 113, MAE 155B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, MAE 101A, MAE 101B, MAE 113, MAE 155B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, MAE 101A, MAE 113, MAE 155B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, MAE 101A, MAE 113, MAE 155B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, MAE 40, MAE 170, MAE 155B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 2CL, MAE 170, MAE 155B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, MAE 143A, MAE 143B, MAE 142, MAE 155B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, MAE 143A, MAE 143B, MAE 142, MAE 155B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 2C, MAE 11, MAE 101B, MAE 104, MAE 142, MAE 155B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, MAE 101A, MAE 101B, MAE 104, MAE 142, MAE 155B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, MAE 101A, MAE 101B, MAE 104, MAE 142, MAE 155B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, MAE 101A, MAE 104, MAE 142, MAE 155B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, MAE 101A, MAE 104, MAE 142, MAE 155B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MAE 30A, MAE 30B, SE 160A, MAE 155A, MAE 155B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MAE 30A, MAE 131A, SE 160A, MAE 155A, MAE 155B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, MAE 131A, SE 160A, MAE 155A, MAE 155B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 2C, MAE 11, MAE 101B, MAE 104, MAE 155A, MAE 155B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, MAE 101A, MAE 101B, MAE 104, MAE 155A, MAE 155B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, MAE 101A, MAE 101B, MAE 104, MAE 155A, MAE 155B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, MAE 101A, MAE 104, MAE 155A, MAE 155B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, MAE 101A, MAE 104, MAE 155A, MAE 155B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 2C, MAE 11, MAE 101B, MAE 113, MAE 155B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, MAE 101A, MAE 101B, MAE 113, MAE 155B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, MAE 101A, MAE 101B, MAE 113, MAE 155B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 2C, MAE 11, MAE 101B, MAE 104, MAE 142, MAE 155B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, MAE 101A, MAE 101B, MAE 104, MAE 142, MAE 155B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, MAE 101A, MAE 101B, MAE 104, MAE 142, MAE 155B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 2C, MAE 11, MAE 101B, MAE 104, MAE 155A, MAE 155B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, MAE 101A, MAE 101B, MAE 104, MAE 155A, MAE 155B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, MAE 101A, MAE 101B, MAE 104, MAE 155A, MAE 155B, 
MATH 20A, MATH 20B, MATH 20C, ECON 110A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, ECON 110A, 
MATH 20A, MATH 20B, MATH 20C, MAE 30A, MAE 160/MAE 131B, MAE 156B, 
MATH 20A, MATH 20B, MATH 20C, MAE 20, MAE 160/MAE 131B, MAE 156B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, MAE 105, MAE 131B/MAE 160, MAE 156B, 
MATH 20A, MATH 20B, MATH 20C, MAE 30A, MAE 131A, MAE 131B/MAE 160, MAE 156B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, MAE 131A, MAE 131B/MAE 160, MAE 156B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, MAE 105, MAE 101C, MAE 156B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, MAE 101A, MAE 101C, MAE 156B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, MAE 101A, MAE 101C, MAE 156B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, MAE 143A, MAE 143B, MAE 156B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, MAE 143A, MAE 143B, MAE 156B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MAE 30A, MAE 160/MAE 131B, MAE 156B, 
MATH 20A, MATH 20B, MATH 20C, MAE 30A, MAE 131A, MAE 160/MAE 131B, MAE 156B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, MAE 131A, MAE 160/MAE 131B, MAE 156B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MAE 20, MAE 160/MAE 131B, MAE 156B, 
MATH 20A, MATH 20B, MATH 20C, MAE 30A, MAE 150, MAE 156A, MAE 156B, 
MATH 20A, MATH 20B, MATH 20C, MAE 30A, MAE 30B, MAE 156A, MAE 156B, 
MATH 20A, MATH 20B, MATH 20C, MAE 30A, MAE 131A, MAE 156A, MAE 156B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, MAE 131A, MAE 156A, MAE 156B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 2C, MAE 170, MAE 156A, MAE 156B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, MAE 105, MAE 131B/MAE 160, MAE 156B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MAE 30A, MAE 131A, MAE 131B/MAE 160, MAE 156B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, MAE 131A, MAE 131B/MAE 160, MAE 156B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, MAE 105, MAE 101C, MAE 156B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 2C, MAE 11, MAE 101B, MAE 101C, MAE 156B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, MAE 101A, MAE 101B, MAE 101C, MAE 156B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, MAE 101A, MAE 101B, MAE 101C, MAE 156B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, MAE 101A, MAE 101C, MAE 156B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, MAE 101A, MAE 101C, MAE 156B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, MAE 143A, MAE 143B, MAE 156B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, MAE 143A, MAE 143B, MAE 156B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MAE 30A, MAE 131A, MAE 160/MAE 131B, MAE 156B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, MAE 131A, MAE 160/MAE 131B, MAE 156B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, BENG 110, MAE 150, MAE 156A, MAE 156B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, BENG 110, MAE 150, MAE 156A, MAE 156B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E/31CH, BENG 110, MAE 150, MAE 156A, MAE 156B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 2C, BENG 110, MAE 150, MAE 156A, MAE 156B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MAE 30A, MAE 150, MAE 156A, MAE 156B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MAE 30A, MAE 30B, MAE 156A, MAE 156B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MAE 30A, MAE 131A, MAE 156A, MAE 156B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, MAE 131A, MAE 156A, MAE 156B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 2C, MAE 170, MAE 156A, MAE 156B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, MAE 40, MAE 170, MAE 156A, MAE 156B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 2CL, MAE 170, MAE 156A, MAE 156B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 2C, MAE 11, MAE 101B, MAE 101C, MAE 156B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, MAE 101A, MAE 101B, MAE 101C, MAE 156B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, MAE 101A, MAE 101B, MAE 101C, MAE 156B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, BENG 110, MAE 150, MAE 156A, MAE 156B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, BENG 110, MAE 150, MAE 156A, MAE 156B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E/31CH, BENG 110, MAE 150, MAE 156A, MAE 156B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 2C, BENG 110, MAE 150, MAE 156A, MAE 156B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, MAE 40, MAE 170, MAE 156A, MAE 156B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 2CL, MAE 170, MAE 156A, MAE 156B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 2C, CHEM 100B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 2C/2D, CHEM 100B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 2C, CHEM 100B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 2C/2D, CHEM 100B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 2CL, CHEM 100B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 2CL, CHEM 100B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D/MATH 109 2, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D/MATH 109 2, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, CENG 120, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, CENG 113, CENG 120, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, CENG 120, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, CENG 113, CENG 120, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, CENG 101A, CENG 101B, CENG 120, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, CENG 101A, CENG 101B, CENG 120, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E/31CH, CENG 101A, CENG 101B, CENG 120, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, CENG 101A, CENG 101B, CENG 120, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, CENG 101A, CENG 101B, CENG 120, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E/31CH, CENG 101A, CENG 101B, CENG 120, 
MATH 20A, MATH 20B, MATH 20C, PHYS 2C, MAE 170, MAE 171A, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, MAE 101A, MAE 171A, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, MAE 101A, MAE 171A, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, MAE 143A, MAE 143B, MAE 171A, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, MAE 143A, MAE 143B, MAE 171A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 2C, MAE 170, MAE 171A, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, MAE 40, MAE 170, MAE 171A, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 2CL, MAE 170, MAE 171A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, MAE 101A, MAE 171A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, MAE 101A, MAE 171A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, MAE 143A, MAE 143B, MAE 171A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, MAE 143A, MAE 143B, MAE 171A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, MAE 40, MAE 170, MAE 171A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 2CL, MAE 170, MAE 171A, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, SE 115, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, SE 115, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, ECE 107, ECE 166, 
MATH 20A, MATH 20B, MATH 20C, PHYS 2C, ECE 107, ECE 166, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, ECE 107, ECE 166, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 2C, ECE 107, ECE 166, 
MATH 20A, MATH 20B, MATH 20C, MATH 183/MATH 180A/ECON 120A, DSC 140A/CSE 150A, 
MATH 20A, MATH 20B, MATH 20C, DSC 40A, DSC 40B 1, DSC 140A/CSE 150A, 
MATH 20A, MATH 20B, MATH 20C, DSC 40A, DSC 80, DSC 140A/CSE 150A, 
MATH 20A, MATH 20B, MATH 20C, DSC 40A, DSC 40B, DSC 140A/CSE 150A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 183/MATH 180A/ECON 120A, DSC 140A/CSE 150A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, DSC 40A, DSC 40B 1, DSC 140A/CSE 150A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, DSC 40A, DSC 80, DSC 140A/CSE 150A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, DSC 40A, DSC 40B, DSC 140A/CSE 150A, 
MATH 20A, MATH 20B, MATH 20C, SIO 171, 
MATH 20A, MATH 20B, MATH 20C, PHYS 2C, SIO 171, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, SIO 171, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 2C, SIO 171, 
MATH 20A, MATH 20B, MATH 20C, MAE 30A, MAE 30B, SE 160A, SE 160B, 
MATH 20A, MATH 20B, MATH 20C, MAE 30A, MAE 131A, SE 160A, SE 160B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, MAE 131A, SE 160A, SE 160B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MAE 30A, MAE 30B, SE 160A, SE 160B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MAE 30A, MAE 131A, SE 160A, SE 160B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, MAE 131A, SE 160A, SE 160B, 
MATH 20A, MATH 20B, MATH 20C, ECON 100A, MGT 180, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, ECON 100A, MGT 180, 
MATH 20A, MATH 20B, MATH 20C, BENG 100, BENG 160, BENG 161A, BENG 161B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, BENG 123, BENG 161A, BENG 161B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, BENG 100, BENG 160, BENG 161A, BENG 161B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 2C, MAE 170, BENG 160, BENG 161A, BENG 161B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, BENG 123, BENG 161A, BENG 161B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 2C, MAE 170, BENG 160, BENG 161A, BENG 161B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, MAE 40, MAE 170, BENG 160, BENG 161A, BENG 161B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 2CL, MAE 170, BENG 160, BENG 161A, BENG 161B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, MAE 40, MAE 170, BENG 160, BENG 161A, BENG 161B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 2CL, MAE 170, BENG 160, BENG 161A, BENG 161B, 
MATH 20A, MATH 20B, MATH 20C, SIO 172, 
MATH 20A, MATH 20B, MATH 20C, PHYS 2C, SIO 172, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, SIO 172, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 2C, SIO 172, 
MATH 20A, MATH 20B, MATH 20C, SIO 174, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, SIO 174, 
MATH 20A, MATH 20B, MATH 20C, SE 101A, SE 102, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, SE 9, SE 102, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, SE 101A, SE 102, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, SE 9, SE 102, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, SE 131A, SE 131B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, SE 131A, SE 131B, 
MATH 20A, MATH 20B, MATH 20C, SE 101A, SE 101B, SE 101C, SE 131B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, SE 110A, SE 110B, SE 131A, SE 131B, 
MATH 20A, MATH 20B, MATH 20C, SE 101A, SE 110A, SE 110B, SE 131A, SE 131B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, SE 110A, SE 130A, SE 130B, SE 131B, 
MATH 20A, MATH 20B, MATH 20C, SE 101A, SE 110A, SE 130A, SE 130B, SE 131B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, SE 101A, SE 101B, SE 101C, SE 131B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, SE 110A, SE 110B, SE 131A, SE 131B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, SE 101A, SE 110A, SE 110B, SE 131A, SE 131B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, SE 110A, SE 130A, SE 130B, SE 131B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, SE 101A, SE 110A, SE 130A, SE 130B, SE 131B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, BENG 123, BENG 125, 
MATH 20A, MATH 20B, MATH 20C, BENG 100, BENG 134, BENG 122A, BENG 125, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, BENG 134, BENG 122A, BENG 125, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, BENG 123, BENG 125, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, BENG 100, BENG 134, BENG 122A, BENG 125, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, BENG 134, BENG 122A, BENG 125, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, CENG 113, CENG 176A, CENG 176B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 2C, MAE 170, CENG 176A, CENG 176B, 
MATH 20A, MATH 20B, MATH 20C, CENG 102, CENG 122, CENG 176A, CENG 176B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, CENG 113, CENG 176A, CENG 176B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 2C, MAE 170, CENG 176A, CENG 176B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, MAE 40, MAE 170, CENG 176A, CENG 176B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 4C, PHYS 2CL, MAE 170, CENG 176A, CENG 176B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, CENG 102, CENG 122, CENG 176A, CENG 176B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, MAE 40, MAE 170, CENG 176A, CENG 176B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 4C, PHYS 2CL, MAE 170, CENG 176A, CENG 176B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E, CENG 101A, CENG 101C, CENG 122, CENG 176A, CENG 176B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, CENG 101A, CENG 101C, CENG 122, CENG 176A, CENG 176B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20E/31CH, CENG 101A, CENG 101C, CENG 122, CENG 176A, CENG 176B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E, CENG 101A, CENG 101C, CENG 122, CENG 176A, CENG 176B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, CENG 101A, CENG 101C, CENG 122, CENG 176A, CENG 176B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20E/31CH, CENG 101A, CENG 101C, CENG 122, CENG 176A, CENG 176B, 
MATH 20A, MATH 20B, MATH 20C, MATH 109, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 109, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, BENG 130, 
MATH 20A, MATH 20B, MATH 20C, PHYS 2C, BENG 130, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, BENG 130, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 2C, BENG 130, 
MATH 20A, MATH 20B, MATH 20C, CHEM 126A, CHEM 126B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, CHEM 126A, CHEM 126B, 
MATH 20A, MATH 20B, MATH 20C, PHYS 2C/2D, CHEM 126A, CHEM 126B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 2C/2D, CHEM 126A, CHEM 126B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D/MATH 109 1, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D/MATH 109 1, 
MATH 20A, MATH 20B, MATH 20C, SIO 103, 
MATH 20A, MATH 20B, MATH 20C, PHYS 2C, SIO 103, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, SIO 103, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 2C, SIO 103, 
MATH 20A, MATH 20B, MATH 20C, CHEM 126A, CHEM 105A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, CHEM 126A, CHEM 105A, 
MATH 20A, MATH 20B, MATH 20C, PHYS 2C/2D, CHEM 126A, CHEM 105A, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, CHEM 130, CHEM 105A, 
MATH 20A, MATH 20B, MATH 20C, PHYS 2C/2D, CHEM 130, CHEM 105A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 2C/2D, CHEM 126A, CHEM 105A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, CHEM 130, CHEM 105A, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, PHYS 2C/2D, CHEM 130, CHEM 105A, 
MATH 20A, MATH 20B, MATH 20C, ECON 110B, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, ECON 110B, 
MATH 20A, MATH 20B, MATH 20C, MATH 20D, SIO 182, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, MATH 20D, SIO 182, 
MATH 20A, MATH 20B, MATH 20C, BENG 100, BENG 141, 
MATH 20A, MATH 20B, MATH 20B.5, MATH 20C, BENG 100, BENG 141, 
